<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  
	<parent>
	  <groupId>org.sylrsykssoft</groupId>
	  <artifactId>java-api-musbands-admin</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
  
	<artifactId>java-api-musbands-admin-function-member</artifactId>
	<name>java-api-musbands-admin-function-member</name>
	<description>Musbands Admin Function Member module.</description>
	<url>${developer.git.project.java-api-musbands-admin.url}</url>
  
	<properties>
		<developer.git.project.java-api-musbands-admin.url>${developer.git.project.url}/tree/master/java-api-musbands-admin.function-member</developer.git.project.java-api-musbands-admin.url>
	
		<main.basedir>${basedir}/../</main.basedir>
	  	<java-module-name>musbands.admin.function.member</java-module-name>
	</properties>
  
	<dependencies>
		<!-- Dependecies for spring boot starter module -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
