<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>java-api-musbands-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>java-api-musbands-admin-function-member</artifactId>
  <name>java-api-musbands-admin-function-member</name>
  <url>https://github.com/sylarsykes/java-api-musbands-admin/tree/master/java-api-musbands-admin.function-member</url>
  
  <properties>
    <main.basedir>${basedir}/../</main.basedir>
    <java-module-name>musbands.admin.function.member</java-module-name>
  </properties>
  
  <dependencies>
  	<!-- Dependecies for spring boot starter module -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure-processor</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>
</project>
