spring.application.name = Musbands Admin Application

#logging.level.org.h2.server: DEBUG
server.port = 8085
server.error.whitelabel.enabled = false 
server.error.path = /error

spring.data.rest.basePath=/api/admin/1.0

# JSON response not send null properties
spring.jackson.default-property-inclusion=NON_EMPTY

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
# Whether to enable admin features for the application.
spring.application.admin.enabled=true
# JMX name of the application admin MBean.
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=MusbandsAdminAplication
