<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>java-api-musbands-admin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
	<artifactId>java-api-musbands-admin-application</artifactId>
	<name>java-api-musbands-admin-application</name>
	<description>Musbands Admin Application with the Spring boot framework.</description>
	<url>${developer.git.project.java-api-musbands-admin-application.url}</url>
  
	<developers>
		<developer>
			<id>${developer.id}</id>
			<name>${developer.fullName}</name>
			<email>${developer.email}</email>
			<url>${developer.git.user.url}</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>${coreapi-framework.url}</url>
		<connection>${coreapi-framework.connection}</connection>
		<developerConnection>${coreapi-framework.developerConnection}</developerConnection>
	</scm>
  
  	<properties>
  		<developer.git.project.java-api-musbands-admin-application.url>${developer.git.project.url}/tree/master/java-api-musbands-admin.application</developer.git.project.java-api-musbands-admin-application.url>
		<main.basedir>${basedir}/../</main.basedir>
  	
		<start-class>org.java.api.musbands.admin.application.MusbandsAdminApiApplication</start-class>
  	</properties>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
	
	 	<dependency>
	  		<groupId>org.mariadb.jdbc</groupId>
	  		<artifactId>mariadb-java-client</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
	
		<!-- Musbands Admin Dependencies -->
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
			<artifactId>java-api-musbands-admin-function-member</artifactId>
			<version>${java-api-musbands.admin.function-member.version}</version>
		</dependency>
	
	 </dependencies>
</project>
